<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/etxtvFname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="FirstName"
                        android:minEms="10" />

                    <EditText
                        android:id="@+id/etxtvLname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="LastName"
                        android:minEms="10" />

                    <EditText
                        android:id="@+id/etxtvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Email ID" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender" />

                    <RadioGroup
                        android:id="@+id/rdgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/rdbtnMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdbtnFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="Female" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/etxtvDOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:editable="false"
                        android:hint="DOB"
                        android:minEms="10" />

                    <EditText
                        android:id="@+id/etxtvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address" />

                    <EditText
                        android:id="@+id/etxtvCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="City" />

                    <EditText
                        android:id="@+id/etxtvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="State" />

                    <AutoCompleteTextView
                        android:id="@+id/actxtvCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Country"
                        android:maxLines="1"
                        android:minEms="15"
                        android:scrollHorizontally="true"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/etxtvZipCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="ZipCode" />

                    <EditText
                        android:id="@+id/etxtvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:inputType="phone"
                        android:hint="PhoneNumber" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgvPic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_launcher" />

                <Button
                    android:id="@+id/btnImagePick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/imgvPic"
                    android:text="pick image" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom" >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>